law: YOU_ MELT KILL PUSH SINK HOT_ WIN_ STOP MOVE
YOU_  .    .    .    .    .    .    win  stp  .
MELT  .    .    .    .    .    del  .    .    .
KILL  del  .    .    .    .    .    .    .    .
PUSH  psh  .    .    psh  del  .    .    stp  psh
SINK  del  .    .    del  .    .    .    .    .
HOT_  .    .    .    .    .    .    .    .    .
WIN_  .    .    .    .    .    .    .    .    .
STOP  .    .    .    .    .    .    .    .    .
MOVE  .    .    .    .    .    .    .    stp  .
